
spring.datasource.url=jdbc:mysql://localhost:3306/seamHealth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Computer@2016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
